# esp32-client

./: .gitignore  README.md
src/: publish.bat  readme.md
src/esp32-client/: Program.cs  esp32-client.csproj
src/esp32-client/Builder/: Automapper.cs  BaseController.cs  BaseEntity.cs  EngineContext.cs  EntityFramework.cs  FluentMigrate.cs  JwtToken.cs  LinqToDb.cs  PageList.cs  ScheduleTask.cs  ServiceCollectionExtensions.cs
src/esp32-client/Controllers/: AssigningController.cs  DepartmentController.cs  HomeController.cs  LineController.cs  MachineController.cs  MonitoringController.cs  MultipleUploadFileController.cs  OpenApiController.cs  PaternController.cs  PatternController.cs  ProcessController.cs  ProductController.cs  ServerController.cs  SettingController.cs  SystemController.cs  TestApiController.cs  UserController.cs
src/esp32-client/Domain/: DataReport.cs  Department.cs  Factory.cs  Line.cs  Log.cs  Machine.cs  Patern.cs  Pattern.cs  Process.cs  Product.cs  RoleOfUser.cs  ScheduleTask.cs  Setting.cs  Station.cs  UserAccount.cs  UserRight.cs  UserRole.cs  UserSession.cs
src/esp32-client/Extensions/: HandleActionController.cs
src/esp32-client/Models/: AlertModel.cs  DataFileModel.cs  DepartmentModel.cs  ErrorViewModel.cs  EspFileModel.cs  FactoryModel.cs  LineModel.cs  MachineModel.cs  MultipleUploadFileModel.cs  PaternModel.cs  PatternModel.cs  ProcessModel.cs  ProductModel.cs  RoleOfUserModel.cs  ServerModel.cs  StationModel.cs  UserAccountModel.cs  UserRightModel.cs  UserRoleModel.cs  UserSessionModel.cs
src/esp32-client/Models/Singleton/: Settings.cs
src/esp32-client/Properties/: launchSettings.json
src/esp32-client/Services/Interface/: IClientService.cs  IDataReportService.cs  IDepartmentService.cs  IFactoryService.cs  IFileService.cs  ILineService.cs  ILogService.cs  IMachineService.cs  IPaternService.cs  IPatternService.cs  IProcessService.cs  IProductService.cs  IRoleOfUserService.cs  IScheduleTaskService.cs  ISettingService.cs  IStationService.cs  IUserAccountService.cs  IUserRightService.cs  IUserRoleService.cs  IUserSessionService.cs
src/esp32-client/Services/Services/: ClientService.cs  CustomAuthentication.cs  CustomAuthenticationFilter.cs  DataReportService.cs  DepartmentService.cs  FactoryService.cs  FileService.cs  LineService.cs  ListServer.cs  LogService.cs  MachineService.cs  PaternService.cs  PatternService.cs  ProcessService.cs  ProductService.cs  RoleOfUserService.cs  ScheduleTaskService.cs  SettingService.cs  Settings.cs  StationService.cs  UserAccountService.cs  UserRightService.cs  UserRoleService.cs  UserSessionService.cs
src/esp32-client/Utils/: Utils.cs
src/esp32-client/Views/: Test.html  _ViewImports.cshtml
src/esp32-client/Views/Assigning/: Index.cshtml  MachineLine.cshtml  ProductLine.cshtml  StationProcess.cshtml
src/esp32-client/Views/Components/: Alert.cshtml  ListServer.cshtml  Test.html  UploadFile.cshtml
src/esp32-client/Views/Department/: Index.cshtml
src/esp32-client/Views/Home/: Index.cshtml
src/esp32-client/Views/Line/: Index.cshtml  UpdateMachineLine.cshtml  UpdateProductLine.cshtml
src/esp32-client/Views/Machine/: Index.cshtml  Update.cshtml
src/esp32-client/Views/Monitoring/: Detail.cshtml  Index.cshtml
src/esp32-client/Views/MultipleUploadFile/: Index  Index.cshtml  ListFile  ListFile.cshtml  ListServer  ListServer.cshtml
src/esp32-client/Views/Patern/: Index.cshtml
src/esp32-client/Views/Pattern/: Index.cshtml  Update.cshtml
src/esp32-client/Views/Process/: Index.cshtml  Update.cshtml
src/esp32-client/Views/Product/: Detail.cshtml  Index.cshtml  ListProduct.cshtml  Temp_Index.cshtml  Update.cshtml
src/esp32-client/Views/Server/: Detail  Detail.cshtml  Index  Index.cshtml
src/esp32-client/Views/Setting/: Factory.cshtml  Index.cshtml  Line.cshtml  LineDetail.cshtml  Machine.cshtml  Product.cshtml  ProductDetail.cshtml
src/esp32-client/Views/Shared/: Error.cshtml  _Layout.cshtml
src/esp32-client/Views/System/: Index  Index.cshtml  MachineFirmware.cshtml  Setting.cshtml
src/esp32-client/Views/User/: ChangePassword.cshtml  Create.cshtml  Index.cshtml  Login.cshtml  Session.cshtml  Update.cshtml
src/esp32-client/wwwroot/css/: site.css
src/esp32-client/wwwroot/js/: actionform.js  server.js  site.js
src/test/: AssignMachineTest.cs  ClickTest.html  JWTTest.cs  Setup.cs  Test.html  TestFramework.cs  UnitTest1.cs  readme.md  test.csproj
src/test/esp32-client/: AssignTest.cs  EFCoreTest.cs  ReflectionTest.cs  ServiceTest.cs  SettingTest.cs  TestFramework.cs
src/test/html-test/: Test.html
(+7 files in other folders)
