<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>esp32_client</RootNamespace>
    <UserSecretsId>81cb02f0-29c9-4388-bd44-e926876f7a6d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner.MySql" Version="3.3.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.48" />
    <PackageReference Include="linq2db.AspNet" Version="5.2.2" />
    <PackageReference Include="linq2db.MySql" Version="5.2.2" />
    <PackageReference Include="linq2db.SQLite" Version="5.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
